# -----------------------------------------------------------------------------
# NextAuth: https://shipfa.st/docs/tutorials/user-auth
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=KXIcV8Rkzu6cHSzBc48eY99MgJ4I8t1xbI1F0Dlkxkc

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/database
# -----------------------------------------------------------------------------
MONGODB_URI=mongodb+srv://gamenotcreator:didou1234@webapp.mymezal.mongodb.net/thierrycolletmarketplace

UPLOADTHING_SECRET='sk_live_a46c5b17bee718373537ee55593398085e4f9aba68967543456c483d7b3e2936'
UPLOADTHING_APP_ID='5gpmjmi037'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2E0NmM1YjE3YmVlNzE4MzczNTM3ZWU1NTU5MzM5ODA4NWU0ZjlhYmE2ODk2NzU0MzQ1NmM0ODNkN2IzZTI5MzYiLCJhcHBJZCI6IjVncG1qbWkwMzciLCJyZWdpb25zIjpbInNlYTEiXX0='